class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] ransomNot = new int[26];
        int[] magazin = new int[26];
        
        for(int i = 0 ; i < ransomNote.length() ; i++){
            ransomNot[ransomNote.charAt(i)-'a']++;
        }
        for(int i = 0 ; i < magazine.length() ; i++){
            magazin[magazine.charAt(i)-'a']++;
        }

        for(int i = 0 ; i < 26 ;i++){
            if(ransomNot[i]>magazin[i])return false;
        }
        return true;
    }
}
