class Solution {
    public boolean validPalindrome(String s) {
        int n = s.length();
        int i=0;
        int j=n-1;

        while(i<j){
            if(s.charAt(i)!=s.charAt(j)){
                if(isPalindrome(s,i+1,j)||isPalindrome(s,i,j-1)){
                    return true;
                }else return false;
            }
            i++;
            j--;
        }
        return true;
    }

    public boolean isPalindrome(String s,int i,int j) {
        s=s.trim();
        s=s.replaceAll("\\s+","");
        s=s.replaceAll("[^a-zA-Z0-9]","");
        s=s.toLowerCase();

        while(i<j){
            if(s.charAt(i)!=s.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
